using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;
using UnityEngine.SceneManagement;

public class Introduction : MonoBehaviour
{
    // Start is called before the first frame update
    public TextMeshProUGUI text;
    private List<string> strings;
    private int index;

    void Start()
    {
        strings = new List<string>()
        {
            "В лучах лунного света вдали от посторонних глаз стоит величественный монастырь, в котором ведут свою службу монахи. Сейчас это место наполнено тишиной, прерываемой лишь слабым шепотом ночного ветра. Вдалеке раздается слабое пение сов, и мир кажется спокойным.",
            "Каменные стены здания олицетворяют столетия мудрости и покаяния, но в этой ночи что-то необычное начинает пробуждаться в комнате одного из служителей Божьих. Глаза монаха, проснувшегося от странных снов, наливаются определенным беспокойством. Вдруг, в холодном воздухе комнаты начинает витать что-то темное и мистическое. Тень принимает форму, обвиваясь вокруг фигуры монаха. Невидимая сила начинает проникать в самые глубины его души. Жертва, понимая, что ничем хорошим это не закончится, пытается освободиться, но все тщетно. К монаху приходит осознание, что он больше не властен над своим разумом и своим телом. Он сопротивляется, но бес, влетевший в его душу, уже начинает плести свои коварные петли вокруг сердца своего нового хозяина. И вдруг в голове монаха остается только одно четкое намерение – совершить ровно три убийства, три жертвы для повелителя всех девяти кругов ада, дабы он смог оказаться в этом мире и начать перестраивать его под себя.",
            "После, несчастный проваливается обратно в дрему, ему нужно набраться сил, ведь уже завтра начнется резня."
        };
        text.text = strings[0];
    }

    // Update is called once per frame
    void Update()
    {
    }

    public void ChangeText()
    {
        index++;
        if (index >= strings.Count)
        {
            SceneManager.LoadScene(5);
            return;
        }
        text.text = strings[index];
    }
}